DSIGN_SECRET_KEY="this-is-my-weak-dev-secret-key"
DSIGN_PRODUCTION=""
DSIGN_ALLOWED_HOSTS=""
DSIGN_DB_ENGINE="sqlite3"
DSIGN_DB_NAME="${HOME}/__storage/dsign/db.sqlite3"
DSIGN_DB_USER=""
DSIGN_DB_PASSWORD=""
DSIGN_DB_HOST=""
DSIGN_DB_PORT=""
DSIGN_TIMEZONE="Canada/Central"
DSIGN_AUTH_LDAP_BIND_DN="XXXXXXXX"
DSIGN_AUTH_LDAP_BIND_PASSWORD="XXXXXXXX"
DSIGN_UNIT_NAME="Department of Statistics"
DSIGN_UNIT_LINK="https://www.stats.umanitoba.ca"
DSIGN_MEDIA_ROOT="${HOME}/__storage/dsign/media"
DSIGN_MEDIA_URL="/media/"
DSIGN_STATIC_ROOT="${HOME}/__storage/dsign/static"
DSIGN_STATICFILES_DIRS="${HOME}/__storage/dsign/extra-static"
SIGNAGE_VIDEO_VIMEO="true"
SIGNAGE_VIDEO_YOUTUBE="true"
